{
  "name": "enterprise-knowledge-assistant",
  "version": "1.0.0",
  "description": "Production-grade Slack-native Enterprise Knowledge Assistant with Zero-Trust ACL, Hybrid RAG Retrieval, NLI Grounding, and Aegis-QA Platform.",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "demo": "tsc && node dist/demo.js",
    "server": "tsc && node dist/slack/server.js",
    "llama:server": "D:\\llama4\\llama-server.exe -m D:\\llama4\\qwen2.5-coder-7b.gguf -c 4096 --port 8080",
    "frontend:dev": "npm --prefix frontend run dev",
    "frontend:build": "npm --prefix frontend run build",
    "test": "vitest run",
    "test:eval": "vitest run tests/eval.test.ts tests/aegisQA.test.ts"
  },
  "keywords": ["rag", "enterprise-search", "slack-bot", "zero-trust-acl", "grounding", "nli", "aegis-qa"],
  "author": "Parth Varekar",
  "license": "MIT",
  "dependencies": {
    "@slack/bolt": "^3.21.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^20.14.9",
    "typescript": "^5.5.2",
    "vitest": "^1.6.0"
  }
}
